:root {
    --header-footer: #a6eda6;

    --main-color-1: #e1f9e1;
    --main-color-2: #c4f3c4;

    --typo-tittle: #030f03;
    --typo-text: #10330d;

    // --header-footer: #021402;
    
    // --main-color-1: #052905;
    // --main-color-2: #031403;

    // --typo-tittle: #66b866;
    // --typo-text: #a4cca0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

body {
    background: var(--main-color-1);
}

header {
    box-shadow: 0px 6px 15px 0px rgba(0,0,0,0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    background-color: var(--header-footer);

    div {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        h1 {
            font-size: 24px;
            color: var(--typo-tittle);
        }
    }

    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 16px;
    }

    ul {
        display: flex;
        gap: 3rem;

        li {
            list-style-type: none;

            a {
                text-decoration: none;
                font-weight: bold;
                color: var(--typo-tittle);
                font-size: 24px;
            }
        }
    }
}

main {

    section {
        height: 100vh;
    }

    .s1 {
        padding: 0 80px;
        display: flex;
        align-items: center;
        justify-content: center;

        .info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2 {
                    font-size: 24px;
                    color: var(--typo-tittle);
                    margin-bottom: 24px;
                }

                p {
                    color: var(--typo-text);
                }
            }

            img {
                width: 80%;
                border-radius: 1000px;
            }
        }
    }

    .s2 {
        background-color: var(--main-color-1);
        height: auto;

        h2 {
            width: 100%;
            background-color: var(--main-color-2);
            color: var(--main-typo-2);
            font-size: 40px;
            padding: 50px 0;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            padding: 80px;

            .project {
                background-color: black;
                aspect-ratio: 1;
            }
        }
    }
}

footer {
    height: 35vh;
    background-color: var(--header-footer);
}